{
  "name": "smarter-with-science",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:preview": "./scripts/deploy.sh preview",
    "deploy:prod": "./scripts/deploy.sh production"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.10.2",
    "framer-motion": "^12.22.0",
    "lucide-react": "^0.525.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
